# Monstr-001

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  init-gradle.sh  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/indriverbot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/indriverbot/: MainHook.java
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/indriverbot/: ExampleUnitTest.java
