plugins {
    id 'com.android.application'
}

android {
    namespace 'com.indriverbot'
    compileSdk 34
    
    defaultConfig {
        applicationId "com.indriverbot"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Xposed API (добавишь позже в app/libs/)
    implementation files('libs/api-82.jar')
    
    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
